{
  "name": "Learn-Lang",
  "short_name": "Learn-Lang",
  "description": "Adaptive language learning with spaced repetition and pronunciation-focused practice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

